<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0qt-vh-tpJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Combined View Controller - Days-->
        <scene sceneID="cG2-Fc-Aoc">
            <objects>
                <viewController id="2Tw-U4-Ico" customClass="CombinedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9n-oA-wh3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-UD-YQc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="12" kind="embed" identifier="EmbedDays" id="4eG-9d-sbe"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgI-FC-W38">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="embed" identifier="EmbedGraph" id="wTw-uI-cgd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9pL-UD-YQc" secondAttribute="bottom" constant="145" id="7Eb-rW-Hdv"/>
                            <constraint firstItem="wgI-FC-W38" firstAttribute="trailing" secondItem="H9n-oA-wh3" secondAttribute="trailing" type="default" id="DNj-zL-Unp"/>
                            <constraint firstAttribute="bottom" secondItem="wgI-FC-W38" secondAttribute="bottom" constant="-5" id="DXU-uN-ube"/>
                            <constraint firstItem="wgI-FC-W38" firstAttribute="leading" secondItem="H9n-oA-wh3" secondAttribute="leading" type="default" id="F8J-Ob-mb0"/>
                            <constraint firstItem="9pL-UD-YQc" firstAttribute="trailing" secondItem="H9n-oA-wh3" secondAttribute="trailing" type="default" id="FtX-bk-xAW"/>
                            <constraint firstItem="wgI-FC-W38" firstAttribute="top" secondItem="H9n-oA-wh3" secondAttribute="top" constant="267" id="bSW-qh-3wX"/>
                            <constraint firstItem="9pL-UD-YQc" firstAttribute="top" secondItem="H9n-oA-wh3" secondAttribute="top" type="default" id="p1G-kI-Ckd"/>
                            <constraint firstItem="9pL-UD-YQc" firstAttribute="leading" secondItem="H9n-oA-wh3" secondAttribute="leading" type="default" id="tLu-oH-gm4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="pq7-7g-PQf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNj-h6-L4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="64"/>
        </scene>
        <!--Days View Controller - Days-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" id="12" customClass="DaysViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="pHY-os-t0f" style="IBUITableViewCellStyleValue1" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-os-t0f">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3U2-eV-sHM" kind="push" identifier="ShowRecord" trigger="accessoryAction" id="EEZ-ks-0jR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-120"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" id="21" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-uu-QrL">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" type="user" id="hbH-EW-NVu"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-CH-Kh1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleGraph:" destination="21" eventType="touchUpInside" id="qHa-2K-090"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMb-uu-QrL" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="1T9-DE-E0W"/>
                            <constraint firstItem="eMb-uu-QrL" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="V9Y-OZ-dsq"/>
                            <constraint firstAttribute="bottom" secondItem="YRH-CH-Kh1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pNn-t0-O4W"/>
                            <constraint firstAttribute="trailing" secondItem="YRH-CH-Kh1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tO7-Ec-O11"/>
                            <constraint firstItem="eMb-uu-QrL" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="zoJ-Dn-FoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="26">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mJX-2Y-OiP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="eMb-uu-QrL" id="xoB-lq-R8H"/>
                        <outlet property="toggleButton" destination="YRH-CH-Kh1" id="c3L-EB-meE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="924"/>
        </scene>
        <!--Measurements View Controller - Measurements-->
        <scene sceneID="VKu-tt-hgA">
            <objects>
                <tableViewController id="3U2-eV-sHM" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hZD-SL-nZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mV5-Ck-OLR" style="IBUITableViewCellStyleDefault" id="C51-Vu-vXU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-Ck-OLR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fcZ-hN-xR6" kind="custom" identifier="EditValue" customClass="MyCustomSegue" id="Wrn-C2-akg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3U2-eV-sHM" id="fhf-6Z-HBQ"/>
                            <outlet property="delegate" destination="3U2-eV-sHM" id="xO4-pv-ELq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="fB2-bK-eSF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVP-Id-heV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-120"/>
        </scene>
        <!--Edit View Controller - Edit-->
        <scene sceneID="frv-LB-MN8">
            <objects>
                <viewController id="kLp-Vx-Qgv" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm9-b5-SKy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-v3-3Oc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QAu-s6-gO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-4k-Uas">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delete:" destination="kLp-Vx-Qgv" eventType="touchUpInside" id="xfJ-pE-8jk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7h-4k-Uas" firstAttribute="top" secondItem="hm9-b5-SKy" secondAttribute="top" constant="66" id="4La-4S-iIW"/>
                            <constraint firstAttribute="trailing" secondItem="dSW-v3-3Oc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="85r-3I-wAz"/>
                            <constraint firstItem="dSW-v3-3Oc" firstAttribute="leading" secondItem="hm9-b5-SKy" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mvg-I0-yRH"/>
                            <constraint firstItem="I7h-4k-Uas" firstAttribute="leading" secondItem="hm9-b5-SKy" secondAttribute="leading" constant="124" id="VVM-4d-rc1"/>
                            <constraint firstItem="dSW-v3-3Oc" firstAttribute="top" secondItem="hm9-b5-SKy" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZOE-o9-cXA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Yad-Ai-09Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Vd-OR-ZNI">
                            <connections>
                                <segue destination="N3j-xB-XuW" kind="unwind" identifier="CancelEdit" unwindAction="cancel:" id="7Lw-XL-jrq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lZr-t2-U7g">
                            <connections>
                                <segue destination="N3j-xB-XuW" kind="unwind" identifier="DoneEdit" unwindAction="done:" id="gzp-Fy-kF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="I7h-4k-Uas" id="LFE-qi-5FR"/>
                        <outlet property="textField" destination="dSW-v3-3Oc" id="Rz3-Bo-LFr"/>
                        <segue destination="N3j-xB-XuW" kind="unwind" identifier="DeleteValue" unwindAction="deleteValue:" id="TRZ-5F-Wls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-Lv-uQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N3j-xB-XuW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vv3-4t-8PS">
            <objects>
                <navigationController id="fcZ-hN-xR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rai-Ez-W3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLp-Vx-Qgv" kind="relationship" relationship="rootViewController" id="kHq-qv-MWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ade-Wy-L5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-224"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="qo3-yR-IlK">
            <objects>
                <navigationController id="0qt-vh-tpJ" customClass="MyNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70m-V5-bIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Tw-U4-Ico" kind="relationship" relationship="rootViewController" id="E8o-uD-76j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYj-3o-ZHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="CombinedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CombinedViewController.h"/>
        </class>
        <class className="DaysViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DaysViewController.h"/>
        </class>
        <class className="EditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditViewController.h"/>
            <relationships>
                <relationship kind="action" name="delete:"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toggleButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MeasurementsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MeasurementsViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="deleteValue:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="done:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="MyNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyNavigationController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>